{
  "scripts": {
    "dev": "concurrently \"npm:dev:backend\" \"npm:dev:frontend\"",
    "dev:backend": "cd backend && python -m uvicorn main:app --reload --port 8000",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "pip install -r backend/requirements.txt && cd frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
